# DtBinderDemo

./: README.md  build.gradle  onalGitTestDtBinderDemo  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yetland/dtbinderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yetland/dtbinderdemo/: Bean.kt  Binder.kt  Holder.kt  MainActivity.kt  Observer.kt  RecyclerViewAdapter2.kt
app/src/main/res/layout/: activity_main.xml  item_1.xml  item_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yetland/dtbinderdemo/: ExampleUnitTest.kt
binder/: build.gradle
binder/src/main/: AndroidManifest.xml
binder/src/main/java/com/yetland/binder/adapter/: BaseListAdapter.kt  BaseRecyclerViewAdapter.kt  DiffCallback.kt
binder/src/main/java/com/yetland/binder/binder/: BaseViewBinder.kt
binder/src/main/java/com/yetland/binder/click/: OnItemClick.kt  OnItemClickObserver.kt  OnItemClickOwner.kt  OnItemClickRegistry.kt
binder/src/main/java/com/yetland/binder/holder/: BaseViewHolder.kt  BaseViewHolderWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
